<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <style>
        h1#midashi{
            color:red;
        }
        h2{
            font-size: 60px;
            color: aquamarine;
            position: absolute;
            bottom: 100px;
            left: 100px;
            border: 18px double #ccc;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;    
          }
        h2 div.AAA{
          color:coral;
            position: relative;
            left:-80px;
        }
    </style>
</head>
<body>
    <h1 id = "midashi">見出し1
    <div>ABC</div>
    </h1>
    <h2>見出し2
    <div class="AAA">AAA</div></h2>
    <p>本文<strong>強調</strong>したい</p>
</body>
</html>